version: '2'
services:
    elmoreplus-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/elmoreplus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=elmoreplus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
